City/Views/ShellWindow.xaml

<Window x:Class="City.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        xmlns:resx="clr-namespace:ModuleA.Properties;assembly=ModuleA"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="ShellWindow"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MaxHeight="300"
        MaxWidth="200"
        >

    <Border
        CornerRadius="0 20 0 20"
        Background="Black"
        Height="300"
        Width="200"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Grid.Column="0">

        <Grid>

            <!--#region Grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="62"/>
                <RowDefinition Height="172"/>
                <RowDefinition Height="31"/>
                <RowDefinition Height="35"/> 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Background-->
            <!--<Image
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.ColumnSpan="2"
                Source="{Binding Background}"/>-->
            <Image
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.ColumnSpan="2"
                Style="{DynamicResource WallPaper}"/>
                <!--#endregion-->

            <ContentControl
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="4"
                prism:RegionManager.RegionName="ContentRegion"/>

            <Grid Grid.Row="0"
                      Grid.Column="1">
                <Grid
                        Width="14"
                        Height="48"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="16"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="2"
                      Background="Transparent"
                      ToolTip="{x:Static resx:Resources.Move}"
                      PreviewMouseLeftButtonDown="Move"/>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
