ctcontrol/MainWindow.xaml

<Window x:Class="ctcontrol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ctcontrol.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="300" 
        Width="200"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Border
        CornerRadius="0 20 0 20"
        Background="Black"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="109"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="31"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Grid.RowSpan="4"
                   Source="{DynamicResource Background}"/>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                       Text="{Binding Data}"
                       Foreground="White"
                       FontFamily="Segoe UI"
                       FontSize="15"
                       Margin="0 15 0 0"
                       HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock
                       Text="{Binding Time}"
                       Foreground="White"
                       Margin="0 0 5 0"
                       FontSize="35"
                       VerticalAlignment="Center"/>
                    <TextBlock
                       Text="{Binding Second}"
                       Foreground="White"
                       FontSize="20"
                       VerticalAlignment="Bottom"/>
                </StackPanel>
                <TextBlock Grid.Row="2" 
                       Text="{Binding Day}"
                       Foreground="White"
                       FontFamily="Segoe UI"
                       FontSize="15"
                       Margin="0 3 0 0"
                       HorizontalAlignment="Center"/>
            </Grid>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Vertical" Margin="36.383,0" Width="127.234">
                <TextBlock 
                       Text="Время работы"
                       Foreground="White"
                       FontFamily="Segoe UI"
                       HorizontalAlignment="Center"
                       FontSize="15"/>
                <TextBlock 
                       Text="{Binding WorkTime}"
                       Foreground="White"
                       FontFamily="Segoe UI"
                       HorizontalAlignment="Center"
                       Margin="0 5 0 5"
                       FontSize="15"/>
                <TextBlock 
                       Text="Заряд батареи"
                       Foreground="White"
                       FontFamily="Segoe UI"
                       HorizontalAlignment="Center"
                       FontSize="15"/>
                <TextBlock 
                       Text="{Binding Batary}"
                       Foreground="White"
                       FontFamily="Segoe UI"
                       HorizontalAlignment="Center"
                       Margin="0 5 0 0"
                       FontSize="15"/>
                <TextBlock 
                       Text="Контроль системы"
                       Foreground="White"
                       FontFamily="Segoe UI"
                       HorizontalAlignment="Center"
                       FontSize="15"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Button Margin="25 0 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding Sleep}"
                        Style="{DynamicResource SimpleButton}" Width="25" Height="25"
                        >
                    <Image Source="{DynamicResource Sleep}" Margin="0,0,-1,0" HorizontalAlignment="Center"/>
                </Button>
                <Button Margin="70 0 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding Shutdown}"
                        Style="{DynamicResource SimpleButton}" Width="25" Height="25"
                        >
                    <Image Source="{DynamicResource Shotdown}"/>
                </Button>
                <Button Margin="115 0 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding Reboot}"
                        Style="{DynamicResource SimpleButton}" Width="25" Height="25"
                        >
                    <Image Source="{DynamicResource Reboot}"/>
                </Button>
                <Button Margin="150 0 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding Exit}"
                        Style="{DynamicResource SimpleButton}" Width="25" Height="25"
                        >
                    <Image Source="{DynamicResource Lock}"/>
                </Button>
            </Grid>
            
            <!--<Rectangle Grid.Row="2" 
                HorizontalAlignment="Right"
                Width="200">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="White" Opacity="0.185"/>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </Rectangle.Fill>
            </Rectangle>-->
            
            <Grid Grid.Row="3">
                <Button HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Блокировка"
                        Command="{Binding Block}" 
                        Foreground="Red"
                        Style="{DynamicResource SimpleButton}"
                        >
                </Button>
            </Grid>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="8.9" Margin="61.1,3.8,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="78.8"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="8.9" Margin="61.1,24.95,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="78.8"/>

        </Grid>
    </Border>
</Window>
