ModuleA/Views/BackgroundView.xaml

<UserControl x:Class="ModuleA.Views.BackgroundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleA.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="173" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="128"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Style="{DynamicResource SimpleButton}"
                    Command="{Binding PreviousCommand}"
                    Height="20"
                    Width="20">
                <Image Source="{DynamicResource LeftArrow}"/>
            </Button>
            <Button Style="{DynamicResource SimpleButton}"
                    Command="{Binding ApplyCommand}"
                    Height="20"
                    Width="20"
                    Margin="20 0 20 0">
                <Image Source="{DynamicResource Accept}"/>
            </Button>
            <Button Style="{DynamicResource SimpleButton}"
                    Command="{Binding NextCommand}"
                    Height="20"
                    Width="20">
                <Image Source="{DynamicResource RightArrow}"/>
            </Button>
        </StackPanel>
        <Image Grid.Row="1"
               Height="100"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{Binding Background}"/>
    </Grid>
</UserControl>
