ModuleA/Views/ConnectionView.xaml

<UserControl x:Class="ModuleA.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleA.Views"
             xmlns:resx="clr-namespace:ModuleA.Properties"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="300"
             Width="200">

    <Border
        CornerRadius="0 20 0 20"
        Background="Transparent"
        Grid.Column="0">
        <Grid >

            <!--#region Grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="185"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="4"
                   Source="connection_bg.png" 
                   Margin="0,-1,0,-56" 
                   HorizontalAlignment="Center" />
            <!--#endregion-->

            <!--#region QR-->
            <Grid Grid.Row="1">
                <Image x:Name="QR" 
                       Margin="20"/>
            </Grid>
            <!--#endregion-->

            <!--#region BackButton-->
            <Grid Grid.Row="2">
                <Image 
                   Source="{DynamicResource ButtonBackgroundImage}"  />
                <Button HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{x:Static resx:Resources.BackButton}"
                        Command="{Binding BackCommand}"
                        CommandParameter="MainView"
                        Style="{DynamicResource BackButtonStyle}"
                        />
            </Grid>
            <!--#endregion-->

        </Grid>
    </Border>


</UserControl>
