ModuleA/Views/MainView.xaml

<UserControl x:Class="ModuleA.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleA.Views"
             xmlns:resx="clr-namespace:ModuleA.Properties"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >

    <Border
        CornerRadius="0 20 0 20"
        Background="Transparent"
        Grid.Column="0">

        <!--#region MainGrid-->
        <Grid>

            <!--#region Grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="109"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="31"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            
            <!--#region TimeInfo-->
            <Grid Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                       Text="{Binding Date}"
                       Foreground="White"
                       FontFamily="Segoe UI"
                       FontSize="15"
                       Margin="0 15 0 0"
                       HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock
                       Text="{Binding Time}"
                       Foreground="White"
                       Margin="0 0 5 0"
                       FontSize="35"
                       VerticalAlignment="Center"/>
                    <TextBlock
                       Text="{Binding Second}"
                       Foreground="White"
                       FontSize="20"
                       VerticalAlignment="Bottom"/>
                </StackPanel>
                <TextBlock Grid.Row="2" 
                       Text="{Binding Day}"
                       Foreground="White"
                       FontFamily="Segoe UI"
                       FontSize="15"
                       Margin="0 3 0 0"
                       HorizontalAlignment="Center"/>
            </Grid>
            <!--#endregion-->

            <!--#region WindgetControl-->
            <Grid Grid.Row="0"
                      Grid.Column="1">
                <Grid
                        Width="14"
                        Height="48"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="16"/>
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Command="{Binding CloseCommand}"
                        ToolTip="{DynamicResource Close}"
                        Style="{DynamicResource SimpleButton}"
                        Margin="1">
                        <Image Source="{DynamicResource CloseImage}"/>
                    </Button>
                    <Button 
                        Grid.Row="1"
                        Command="{Binding SettingCommand}"
                        CommandParameter="SettingsView"
                        ToolTip="{DynamicResource Settings}"
                        Style="{DynamicResource SimpleButton}">
                        <Image Source="{DynamicResource SettingImage}"/>
                    </Button>
                    <Image Grid.Row="2"
                           ToolTip="{DynamicResource Move}"
                           Source="{DynamicResource MoveImage}"
                           Margin="2"/>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region SystemInfo-->
            <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Orientation="Vertical" 
                            Margin="36.383,0" 
                            Width="127.234">
                <TextBlock 
                       Text="{DynamicResource WorkTime}"
                       Foreground="White"
                       FontFamily="Segoe UI"
                       HorizontalAlignment="Center"
                       FontSize="15"/>
                <TextBlock 
                       Text="{Binding WorkTime}"
                       Foreground="White"
                       FontFamily="Segoe UI"
                       HorizontalAlignment="Center"
                       Margin="0 5 0 5"
                       FontSize="15"/>
                <TextBlock 
                       Text="{DynamicResource BattaryСharge}"
                       Foreground="White"
                       FontFamily="Segoe UI"
                       HorizontalAlignment="Center"
                       FontSize="15"/>
                <TextBlock 
                       Text="{Binding Batary}"
                       Foreground="White"
                       FontFamily="Segoe UI"
                       HorizontalAlignment="Center"
                       Margin="0 5 0 0"
                       FontSize="15"/>
                <TextBlock 
                       Text="{DynamicResource SystemControl}"
                       Foreground="White"
                       FontFamily="Segoe UI"
                       HorizontalAlignment="Center"
                       FontSize="15"/>
            </StackPanel>
            <!--#endregion-->

            <!--#region Controls-->
            <Grid Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                <Button Margin="25 0 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding SleepCommand}"
                        ToolTip="{DynamicResource Sleep}"
                        Style="{DynamicResource SimpleButton}" 
                        Width="25" 
                        Height="25">
                    <Image Source="{DynamicResource SleepImage}"/>
                </Button>
                <Button Margin="70 0 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding ShutdonCommand}"
                        ToolTip="{DynamicResource ShutDown}"
                        Style="{DynamicResource SimpleButton}" 
                        Width="25"
                        Height="25">
                    <Image Source="{DynamicResource ShotdownImage}"/>
                </Button>
                <Button Margin="115 0 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding RebootCommand}"
                        ToolTip="{DynamicResource Reboot}"
                        Style="{DynamicResource SimpleButton}" 
                        Width="25" 
                        Height="25">
                    <Image Source="{DynamicResource RebootImage}"/>
                </Button>
                <Button Margin="150 0 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding ExitCommand}"
                        ToolTip="{DynamicResource Exit}"
                        Style="{DynamicResource SimpleButton}" 
                        Width="25" 
                        Height="25">
                    <Image Source="{DynamicResource LockImage}"/>
                </Button>
                <Path
                    Data="M23.2,0.975 L0.0093757629,30.98125 175.01317,30.98125 199.98734,0.98125008" 
                    Fill="White" 
                    HorizontalAlignment="Left" 
                    Height="30.006" 
                    Margin="0.009,0.975,0,0" 
                    Stretch="Fill" 
                    StrokeThickness="2" 
                    VerticalAlignment="Top" 
                    Width="199.982"
                    Opacity="0.7"
                    Visibility="{Binding Blockvisible}"/>

            </Grid>
            <!--#endregion-->

            <!--#region ConterolButton-->
            <Grid Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                <Button HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{DynamicResource BlockButton}"
                        Command="{Binding BlockCommand}"
                        Style="{DynamicResource BlockButtonStyle}"
                        />
            </Grid>
            <!--#endregion-->
            
        </Grid>
        <!--#endregion-->

    </Border>

</UserControl>
<!--ToolTip="{x:Static resx:Resources.Settings}"-->