ModuleA/Views/SettingsView.xaml

<UserControl x:Class="ModuleA.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleA.Views"
             xmlns:resx="clr-namespace:ModuleA.Properties"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="200">

    <Border
        CornerRadius="0 20 0 20"
        Background="Transparent"
        Grid.Column="0">

        <!--#region MainGrid-->
        <Grid>

            <!--#region Grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="37"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="173"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region WindgetControls-->
            <Grid
                Grid.Row="0">
                <Button 
                    Height="16"
                    Width="16"
                    Margin="10 0 0 0"
                    Command="{Binding MainCommand}"
                    CommandParameter="MainView"
                    Style="{DynamicResource SimpleButton}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Image Source="{DynamicResource ArrowImage}"/>
                </Button>
            </Grid>
            <!--#endregion-->

            <!--#region SettingsControls-->
            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
                <StackPanel 
                    Margin="10 0 10 0"
                    Orientation="Vertical">
                    <Button Content="{DynamicResource Language}"
                            Command="{Binding LanguageCommand}"
                            CommandParameter="LanguageView"
                            Style="{DynamicResource BlockButtonStyle}"/>
                    <Rectangle Fill="White"
                               Height="2"
                               Width="31"
                               Visibility="{Binding LangVisible}"/>
                </StackPanel>
                <StackPanel
                    Margin="10 0 10 0"
                    Orientation="Vertical">
                    <Button Content="{DynamicResource Background}"
                            Command="{Binding BackgroundCommand}"
                            CommandParameter="BackgroundView"
                            Style="{DynamicResource BlockButtonStyle}"/>
                    <Rectangle Fill="White"
                               Height="2"
                               Width="32"
                               Visibility="{Binding WallVisible}"/>
                </StackPanel>
                <StackPanel
                    Margin="10 0 10 0"
                    Orientation="Vertical">
                    <Button Content="{DynamicResource Common}"
                            Command="{Binding CommonCommand}"
                            CommandParameter="CommonView"
                            Style="{DynamicResource BlockButtonStyle}"/>
                    <Rectangle Fill="White"
                               Height="2"
                               Width="40"
                               Visibility="{Binding CommVisible}"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

            <!--#region Content-->
            <ContentControl
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                prism:RegionManager.RegionName="SettingsRegion"/>
            <!--#endregion-->

            <!--#region Title-->
            <Grid 
                Grid.Row="3">
                <TextBlock 
                    Text="{Binding Title}"
                    FontSize="20"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
            <!--#endregion-->

            <!--#region ConterolButton-->
            <Grid Grid.Row="4">
                <Button HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{DynamicResource DefaultButton}"
                        Command="{Binding SetDefaultCommand}"
                        Style="{DynamicResource BlockButtonStyle}"
                        />
            </Grid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

    </Border>
</UserControl>

